#  Задача 5.get_time     future

from flask import Flask
import datetime # Module needed for working with dates and times / ماژول مورد نیاز برای کار با تاریخ و زمان

# Create an instance of the Flask application
# یک نمونه از برنامه Flask ایجاد کنید
app = Flask(__name__)

@app.route('/get_time/future')
def get_time_after_hour():
    """
    Renders the precise time one hour from now.
    This function handles requests to the '/get_time/future' URL.
    
    زمان دقیق یک ساعت دیگر را نمایش می‌دهد.
    این تابع درخواست‌ها را برای آدرس URL '/get_time/future' مدیریت می‌کند.
    """
    # Get the current local time / زمان محلی فعلی را دریافت کنید
    current_time = datetime.datetime.now()
    
    # Calculate the time one hour from now using timedelta
    # زمان یک ساعت دیگر را با استفاده از timedelta محاسبه کنید
    time_after_hour = current_time + datetime.timedelta(hours=1)
    
    # Format the future time as a string. You can adjust the format as needed.
    # زمان آینده را به صورت یک رشته قالب‌بندی کنید. می‌توانید قالب را در صورت نیاز تنظیم کنید.
    formatted_future_time = time_after_hour.strftime("%H:%M:%S") # Example: HH:MM:SS / مثال: ساعت:دقیقه:ثانیه

    # Return the formatted string with the future time
    # رشته قالب‌بندی شده را با زمان آینده برمی‌گرداند
    return f"Точное время через час будет {formatted_future_time}" # Required Russian text with variable / متن روسی درخواستی با متغیر

if __name__ == '__main__':
    # Run the Flask application in debug mode
    # برنامه Flask را در حالت اشکال‌زدایی اجرا کنید
    app.run(debug=True)
