# logging_conf.ini 



[loggers]
keys=root, app, utils

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, detailedFormatter

# --- 1. FORMATTERS ---
[formatter_simpleFormatter]
format=%(levelname)s: %(name)s: %(message)s
datefmt=

[formatter_detailedFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

# --- 2. HANDLERS ---
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('app.log', 'w')

# --- 3. LOGGERS ---
[logger_root]
level=WARNING
handlers=consoleHandler

[logger_app]
level=INFO
handlers=consoleHandler, fileHandler
qualname=app
propagate=0

[logger_utils]
level=DEBUG
handlers=consoleHandler
qualname=utils
propagate=0
